<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portafolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #6EE5BE; /* Color de fondo */
  }
  .titulo {
    text-align: center;
  }
  .integrante {
    clear: both;
    margin-top: 20px;
  }
  .imagen {
    float: left;
    margin-right: 10px;
  }
  .nombre {
    float: left;
    margin-right: 10px;
  }
  .link {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
    float: left;
    margin-right: 10px;
  }
</style>
</head>
<body>
<div class="titulo">
  <h1><font size="9">Portafolio</font></</h1>
  <h2><font size="9">ROSARIOLOVER 2207 CULT DIG 2</font></</h2>
  <h3><font size="9"> CULT DIG 2207</font></</h3>
  <h4><font size="9">"María del Rosario Raygoza Velázquez"</font></</h3>
</div>

<div class="integrante">
  <div class="imagen">
    <img src="imagen1.jpg" alt="Integrante 1">
  </div>
  <div class="nombre">
    <p>  <li style="color: #E33102;"><font size="6">ANGEL JESUS DZUL ESPINOSA</font></p>
  </div>
  <div class="link">
    <a href="enlace1.html">Enlace 1</a>
  </div>
</div>

<div class="integrante">
  <div class="imagen">
    <img src="imagen2.jpg" alt="Integrante 2">
  </div>
  <div class="nombre">
    <p><li style="color: #E33102;"><font size="6">JOSE EMMANUEL CHEL CAUICH</font></p>
  </div>
  <div class="link">
    <a href="enlace2.html">Enlace 2</a>
  </div>
</div>

<div class="integrante">
  <div class="imagen">
    <img src="imagen3.jpg" alt="Integrante 3">
  </div>
  <div class="nombre">
    <p><li style="color: #E33102;"><font size="6">BRENDA ESTEFHANIA AYIL MORENO</font></p>
  </div>
  <div class="link">
    <a href="enlace3.html">Enlace 3</a>
  </div>
</div>

<div class="integrante">
  <div class="imagen">
    <img src="imagen4.jpg" alt="Integrante 4">
  </div>
  <div class="nombre">
    <p><li style="color: #E33102;"><font size="6">MANUEL ALEXSANDERS ORTIZ CALZADA</font></p>
  </div>
  <div class="link">
    <a href="enlace4.html">Enlace 4</a>
  </div>
</div>

<div class="integrante">
  <div class="imagen">
    <img src="imagen5.jpg" alt="Integrante 5">
  </div>
  <div class="nombre">
    <p><li style="color: #E33102;"><font size="6">SAMUEL LEONARDO COBALES ALONZO</font> </p>
  </div>
  <div class="link">
    <a href="enlace5.html">Enlace 5</a>
  </div>
</div>
<img src="https://static.wikia.nocookie.net/gatopedia/images/2/2e/El_gatoo.png/revision/latest?cb=20230103150310&amp;path-prefix=es" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 720px; height: 408px; margin: 0px; width: 408px;" alt="El Gato (Meme) | Wiki Gatopedia | Fandom" jsname="kn3ccd" aria-hidden="false">


</body>
</html>
